.lemail_error_msg, .login_error_msg, .error_msg, .email_error_msg, .otp_msg, .femail_error_msg, .recap_msg {
    font-weight: 600;
    color: #db1414;
    font-size: 14px;
}
.myLabel1, .myLabel2, .myLabel3 {
    position: relative;

}
.myLabel1 input, .myLabel2 input, .myLabel3 input {
    cursor: pointer;
    position: absolute;
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%;
}
#success_msg, #loading_msg, #success_msg1 {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}
#success_msg.show, #loading_msg.show, #success_msg1.show {
  visibility: visible;
  -webkit-animation: fadeinb 0.5s, fadeoutb 0.5s 2.5s;
  animation: fadeinb 0.5s, fadeoutb 0.5s 2.5s;
}

@-webkit-keyframes fadeinb {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadeinb {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeoutb {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeoutb {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

#alert_to_activate {
  visibility: hidden;
  min-width: 250px;
  margin-left: -265px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 90px;
  font-size: 17px;
}

#alert_to_activate.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;} 
  to {top: 30px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 30px; opacity: 1;} 
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}
.searchbox7 {
    position: absolute;
    background-color: #f9f9f9;
    width: 94%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: -19px 0px 0px 0;
    font-size: 15px;
}
.searchbox7 ul{
  padding:4px;
    float: left;
    width: 100%;
}

.searchbox7 ul li{
  border-right:#21997f;
  width: 100%;
  list-style: none;
}

.searchbox7 ul li:hover{
  color: #21997f;
  cursor: pointer;
}

.searchbox6{
	/*padding:5px;*/
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 1%;
	font-size: 15px;
}

.searchbox6 ul{
	padding:4px;
    float: left;
    width: 100%;
}

.searchbox6 ul li{
  border-right:#21997f;
  width: 100%;
  list-style: none;
  color:#9d9b9b;
}

.searchbox6 ul li:hover{
  color: #21997f;
  cursor: pointer;
}
.post-fcontent img{
	background-color: #f6f4f4;
	float:unset;
}
.post-photo .post-image, .post-image{
	width: 100%;
}
.bg-img .comment-photo, .cm_img img{
	background-color: #f6f4f4;
	width:40px;
	height:40px;
}
.modal-photo{
	width:50px;
	height:50px;
	border-radius:100px;
}
.comment-file{
	width:100px;
	height:auto;
}
a{
	color: #004e96;
	cursor:pointer;
}
.post-pdf .flw-hr li{
	background-color: #b9c4c2;
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    padding: 11px 15px;
}
.pip{
	padding:10px;
}

.show-comment-image img{
	background-color: #f6f4f4;
	width: 190px;
    height: auto;
    padding: 10px;
}
.suggestion-usd img{
	background-color: #f6f4f4;
	width:35px;
	height:35px;
}
.user-profy .top-profiles-image{
	width:57px;
	height:57px;
	border-radius: 100px;
}
.right-sidebar .right-logo{
	width:auto;
	height:85px;
}
.logo .logo-img{
	width:34px;
	height:40px;
}
.cp-sec .logo-img{
	width:auto;
	height:40px;
}
.job-sec .job-img {
	background-color: #f6f4f4;
	width: 100%;
	height: 247px;
    object-fit: cover;
}
.user-pro-img .user-img{
	width:180px;
	height:180px;
}
.header-fixed{
	position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}
.cpp-fiel-radio input[type="radio"], .cpp-fiel-checkbox input[type="checkbox"], .ms-options input[type="checkbox"]{
	display: inline-block;
    width: 15px;
    height: 15px;
    position: relative;
    border: 1px solid #e7e7e7;
}

.save-stngs1 ul li button {
	display: inline-block;
	color: #000000;
	font-size: 16px;
	border: 1px solid #e5e5e5;
	height: 40px;
	line-height: 40px;
	padding: 0 22px;
	font-weight: 600;
	background: none;
	cursor: pointer;
}
.save-stngs1 ul li button:hover {
	background-color: #3abb8c;
	color: #fff;
	border-color: transparent;
}
.overview-edit label {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.bold-text{
	font-weight: 600;
}

.ms-options-wrap span{
    font-size: 15px;
    float: left;
}
.saved-jobs h2 {
    color: #000000;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 6px;
    margin-top: 2px;
}

.connections{
	padding:5px;
}
.connections .cpic{
	width:91px;
	height:91px;
	border-radius: 100px;
}
.friends-list {
	float: left;
	width: 100%;
	margin-bottom: -30px;
}
.friend_profile_info {
	float: left;
	width: 100%;
	background-color: #fff;
	text-align: center;
	border-left: 1px solid #e4e4e4;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 10px;
}
.friend-up-info {
	float: left;
	width: 100%;
	padding: 10px 0;
	border-bottom: 1px solid #e5e5e5;
}
.friend-up-info img {
	float: none;
	margin-bottom: 10px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	border-radius: 100px;
	height: 90px;
	object-fit: cover;
}
.friend-up-info h3 {
	color: #000000;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 10px;
}
.friend-up-info h4 {
	color: #686868;
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 21px;
}
.friend-up-info ul {
	float: left;
	width: 100%;
}
.friend-up-info ul li {
	display: inline-block;
	margin-right: 6px;
}
.friend-up-info ul li a {
	display: inline-block;
	padding: 0 12px;
	color: #fff;
	height: 35px;
	line-height: 35px;
}
.friend-up-info ul li a i {
	font-size: 24px;
	position: relative;
	top: 3px;
}
.friend_profile_info > a {
	display: inline-block;
	color: #000000;
	font-size: 16px;
	font-weight: 600;
	padding: 18px 0;
}
.mutual-friend{
	text-align: left;
}
.mutual-friend img{
	width: 50px;
    height: 50px;
}
.white-text{
	color: #ffffff;
}
.text-center{
	text-align: center;
}
.modal-propic{
	text-align: left;
}
.pointerr{
	cursor: pointer;
}
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  visibility: hidden;
  width: 130px;
  background-color: #fff;
  color: #3abb8c;
  font-weight: 600;
  text-align: center;
  border-radius: 30px;
  padding: 10px 0;
  position: absolute;
  z-index: 1;
  bottom: 115%;
  left: 60%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #3abb8c transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.pf-gallery .sideimg{
	width:70px;
	height:55px;
}

.company-up-info img{
	background-color: #f6f4f4;
	width:90px;
	height:90px;
}
.noty-user-img img{
	background-color: #f6f4f4;
	width:35px;
	height:35px;
	border-radius: 100px;
}
.msg-img{
	background-color: #f6f4f4;
	width:50px;
	height:50px;
	border-radius: 100px;
}

.seen, .replied{
  color: #606266;
  position: absolute;
   bottom: 0;
   right: 0;
   width: 25px;
   height: 25px;
   text-align: center;
   line-height: 25px;
   font-size: 16px;
}

.read{
  color: #0598d7;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  font-size: 16px;
}
.jobs-info {
    padding: 50px 0;
}
.job-tagline {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	padding: 0 15px;
}
.job-tagline h3 {
	text-align: center;
	color: #000000;
	font-size: 20px;
	font-weight: 600;
	background-color: #fff;
	padding: 10px 15px;
}
.jobsearchbox{
	top: 70px;
    position: absolute;
    background-color: #f9f9f9;
    width: 97%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.jobsearchbox ul{
	padding: 5px;
    float: left;
    width: 100%;
	border-bottom: 1px solid #e5e5e5;
}

.jobsearchbox ul li{
  border-right:#27aae1;
  width: 100%;
  list-style: none;
}

.error, .error p{
	color: #cf0505;
}

.jobsearchbox ul li:hover{
  color: #27aae1;
  cursor: pointer;
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

.btn-primary {
    color: #fff;
    background-color: #3abb8c;
    border-color: #3abb8c;
}

.btn-primary:hover{
    color: #fff;
    background-color: #399a77;
    border-color: #399a77;
}

td i.fa-check {
    color: #8bc82a;
    font-size: 20px;
}
  
td i.fa-close {
    color: #e83030;
    font-size: 20px;
}

.centered {
  position: absolute;
  color: #ffffff;
  font-size: -webkit-xxx-large;
  font-weight: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.job-detail > h3 {
  font-size: 30px;
}

.job-desc {
  float: left;
  width: 100%;
  padding: 12px;
  border-bottom: 0.1px solid #f1f2f4;
  position: relative;
}

main1 {
	float: left;
	width: 100%;
	padding: 30px 0 120px 0;
}

.faq-headline{
	padding:15px;
}

.faq-headline h3{
	font-size: 30px;
	font-weight: 600;
	color: #3abb8c;
	text-align:center;
}


/*==================================================
  Conversation
  ==================================================*/

.inbox_msg {
  clear: both;
  overflow: hidden;
}
.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.incoming_msg_img img {
  max-width: 100%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 2px 10px 2px 10px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 100%;
}

 .sent_msg p {

  
    width: auto;
    background-color: #3abb8c;
    font-size: 14px;
    line-height: 22px;
    padding: 10px 35px 10px 35px;
    color: #fff;
}
.outgoing_msg{ overflow:hidden; margin:5px 0 5px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #3abb8c none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
}

#company_error{
	font-weight: 600;
    color: #d90c0c;
} 

.subscription-completed{
	padding:55px;
}

.subscription-completed h1{
	font-size: 35px;
    color: #6a6969;
    font-weight: 600;
    padding: 8px;
}

.subscription-completed h2{
	color: #787878;
    font-weight: 600;
    font-size: 30px;
    padding: 15px;
}

.subscription-completed h3{
    color: #828282;
    font-weight: 600;
    font-size: 20px;
    padding: 6px;
}

.subscription-completed i{
	font-size: 150px;
	color: #3abb8c;
}

.subscription-completed .subscribe-button{
	background-color: #3abb8c;
    border-color: #3abb8c;
}

.subscription-completed button:hover{
	cursor:pointer;
}
  
/* Conversation */  

.zoom-image{
    width:100%;
}

/* Top button */
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #3abb8c;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.activation_popup{
  font-weight: 700;
  font-size: 18px;
}

.blue-heading{
	color: rgb(40,112,193);
    font-size: 18px;
}

.black-heading{
    font-size: 25px;
}

.delete-profile{
  color:#ae0c0c;
}

.job-about p, .job-about{
  font-size: 15px;
  line-height: 26px;
  color: #666666;
}

.job-about img{
  margin-top: 5px;
}

.post-comment-box .post_comment_sec span {
  color: #b2b2b2;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 15px;
  margin-left: 5px;
}

.marquee-tag{
  background: #ffffff;
  float: left;
  width: 100%;
  padding: 70px 0 15px 20px;
}

.marquee-tag a{
  margin-right: 100px;
  font-weight: 600;
  font-size: 18px;
}
.job-header p{
  font-weight: 900;
  font-size: 18px;
  color: #004e96;
  float: left;
}
.get-started{
  padding: 25px 10px 25px 10px;
  text-align: center;
}
.get-started h1{
  text-shadow: 2px 1px #c7dcd4;
  font-size:45px;
  font-weight: 600;
  padding: 15px;
  color:#3abb8c;
}
.get-started h2{
  text-shadow: 1px 1px #bcc3ca;
  font-size:25px;
  font-weight: 600;
  padding: 0px;
  color:#004e96;
}
.get-started-logo img{
  max-width: 100%;
}
.get-started-contents{
  margin-top:25px;
  padding: 20px;
}
.get-started-button{
  padding: 10px;
  margin-top: 50px;
}
.get-started-button button{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #b9cede;
  color: #fff;
  background-color: #004e96;
  height: 40px;
  padding: 0 20px;
  text-align: center;
  font-size: 25px;
  border: 0;
  margin-left: 10px;
  cursor: pointer;
  font-weight: 600;
}
.get-started-button button:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  background-color: #3abb8c;
}
.activate-close{
  margin-top: -4px;
  color: #ffffff;
}
.job-header img{
  max-width: 115%;
  margin: -3px;
  height: 23px;
}
.job-scroll{
  overflow: hidden;
  white-space: nowrap;
}
.marquee__content {
  display: inline-block;
  animation: marquee 20s linear infinite forwards;
}

.marquee__content:hover {
  animation-play-state: paused;
}

@keyframes marquee {
    0% {
    transform: translateX(0);
    }
    100% {
    transform: translateX(-66.6%);
    }
}

.admin-list h3{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    background-color: #fff;
    padding: 10px 15px;
}

.download_cv{
  cursor: pointer;
}