<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Log In or Sign Up | ITBusinessBook</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="https://www.itbusinessbook.com/assets/front/css/animate.css">
<link rel="stylesheet" type="text/css" href="https://www.itbusinessbook.com/assets/front/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://www.itbusinessbook.com/assets/front/css/line-awesome.css">
<link rel="stylesheet" type="text/css" href="https://www.itbusinessbook.com/assets/front/css/line-awesome-font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://www.itbusinessbook.com/assets/front/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://www.itbusinessbook.com/assets/front/lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="https://www.itbusinessbook.com/assets/front/lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="https://www.itbusinessbook.com/assets/front/css/style.css">
<link rel="stylesheet" type="text/css" href="https://www.itbusinessbook.com/assets/front/css/mystyle.css">
<link rel="stylesheet" type="text/css" href="https://www.itbusinessbook.com/assets/front/css/responsive.css">
<link rel="shortcut icon" type="image/png" href="https://www.itbusinessbook.com/assets/front/images/fav2.png"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script type="text/javascript" src="https://www.itbusinessbook.com/assets/front/js/front_validation.js"></script>
<script type="text/javascript" src="https://www.itbusinessbook.com/assets/front/js/front_ajax.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133312823-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133312823-1');
</script>  




</head>

<body class="sign-in">

<div id="success_msg">  </div>
<div id="loading_msg">loading</div>

  	<div class="wrapper">
		

		<div class="sign-in-page">
			<div class="signin-popup">
				<div class="signin-pop">
					<div class="row">
						<div class="col-lg-6">
							<div class="cmp-info">
								<div class="cm-logo">
									<img src="https://www.itbusinessbook.com/assets/front/images/logo3.jpg" alt="">
									<p>ITBusinessBook offer you your ideal global dream job and place you with reputed organization to build a rock solid
career. Our dedicated team is there to look after all your needs and
requirements. </p>
								</div><!--cm-logo end-->	
								<img src="https://www.itbusinessbook.com/assets/front/images/indeximg.png" alt="">			
							</div><!--cmp-info end-->
						</div>
						<div class="col-lg-6">
							<div class="login-sec">
								<div class="error_msg" id="error_msg"></div>
								<ul class="sign-control">
									<li data-tab="tab-1" class="current"><a href="#" title="">Sign in</a></li>				
									<li data-tab="tab-2"><a href="#" title="">Sign up</a></li>				
								</ul>			
								<div class="sign_in_sec current" id="tab-1">
									
									<h3>Sign in</h3>
									<form name="Login_form" id='Login_form'>
										<div class="row">
											<div class="col-lg-12 no-pdd">
												<div class="sn-field">
													<input id="lemail" type="email" name="lemail" title="Enter Email" placeholder="Your Email" required="" />
													<i class="la la-envelope-o"></i>
												</div><!--sn-field end-->	
												<span class="lemail_error_msg" id="lemail_error_msg"></span>							
											</div>
											<div class="col-lg-12 no-pdd">
												<div class="sn-field">
													<input id="lpassword" type="password" name="lpassword" title="Enter password" placeholder="Password" required="" />
													<i class="la la-lock"></i>
												</div>	
												<span class="login_error_msg" id="login_error_msg"></span>
											</div>
											<ul class="sign-control">
												<li data-tab="tab-5" style="float: left;"><a href="#" title="">Forgot Password?</a></li>							
											</ul>
											<div class="col-lg-12 no-pdd">
												<button type="submit" name="ilogin" id="ilogin" value="submit">Sign in</button>
											</div>
										</div>
									</form>

									<div class="login-resources">
										<h4>Login Through Other Accounts</h4>
										<ul>
											<li><a href="front/login" title="" class="ggl"><i class="fa fa-google"></i>Login Through Google</a></li>
										</ul>
									</div>
								</div><!--sign_in_sec end-->
								<div class="sign_in_sec" id="tab-5">
									<h3>Enter Your Registered Email. We will send you New Password</h3>
									<form name="forgotpass_form" id='forgotpass_form'>
										<div class="row">
											<div class="col-lg-12 no-pdd">
												<div class="sn-field">
													<input id="femail" class="form-control input-group-lg" type="email" name="femail" title="Enter Email" placeholder="Email" required="" />
													<i class="la la-envelope-o"></i>
												</div><!--sn-field end-->	
												<span class="femail_error_msg" id="femail_error_msg"></span>						
											</div>
											<div class="col-lg-12 no-pdd">
												<button type="submit" name="rlogin" id="rlogin" value="submit">Reset Password</button>
											</div>
										</div>
									</form>
								</div>
								<div class="sign_in_sec" id="tab-2">
									<h3>Sign up</h3>
									<!-- <div class="signup-tab">
										<i class="fa fa-long-arrow-left"></i>
										<h2>johndoe@example.com</h2>
										<ul>
											<li data-tab="tab-3" class="current"><a href="#" title="">User</a></li>
											<li data-tab="tab-4"><a href="#" title="">Company</a></li>
										</ul>
									</div> --><!--signup-tab end-->	
									<div class="dff-tab current" id="tab-3">
										<form method="POST" name="registration_form" id='registration_form' class="form-inline">
											<div class="row">
												<div class="col-lg-12 no-pdd">
													<div class="sn-field">
														<input id="firstname" class="capitalword" type="text" name="firstname" pattern="[a-zA-Z]+" title="Enter only characters with no spaces" placeholder="First Name" required=""/>
														<i class="la la-user"></i>
													</div>
												</div>
												<div class="col-lg-12 no-pdd">
													<div class="sn-field">
														<input id="lastname" class="capitalword" type="text" name="lastname" pattern="[a-zA-Z]+" title="Enter only characters with no spaces" placeholder="Last Name" required=""/>
														<i class="la la-user"></i>
													</div>
												</div>
												<div class="col-lg-12 no-pdd">
													<div class="sn-field">
														<input id="email" type="email" name="email" title="Enter Email" placeholder="Email" required=""/>
														<i class="la la-envelope-o"></i>
													</div>
													<span class="email_error_msg" id="email_error_msg"></span>
												</div>
												<div class="col-lg-12 no-pdd">
													<div class="sn-field">
														<input id="password" type="password" name="password" title="Enter password" placeholder="Password" required=""/>
														<i class="la la-lock"></i>
													</div>
													<span class="otp_msg" id="otp_msg"></span>
												</div>
												<div class="col-lg-12 no-pdd">
													<div class="sn-field">
														<div class="g-recaptcha" data-sitekey="6Le4Km8UAAAAANCNMq3SXTkP3AyQ55IjvnubdobS"></div>
													</div>
													<span class="recap_msg" id="recap_msg"></span>
												</div>
												<div class="col-lg-12 no-pdd">
													<div class="checky-sec st2">
														<div class="cpp-fiel-checkbox">
															
														
															<p><input type="checkbox" name="cc" id="c2" required="">&nbsp; By clicking Register Now, you agree to the IT businessbook Privacy Policy, and Terms/Conditions.</p>
														</div><!--fgt-sec end-->
													</div>
												</div>
												<div class="col-lg-12 no-pdd">
													<button name="iregister" id="iregister" type="submit" value="submit">Get Started</button>
												</div>
											</div>
										</form>
										<script src='https://www.google.com/recaptcha/api.js'></script>
									</div><!--dff-tab end-->
									<div class="dff-tab" id="tab-4">
										<form>
											<div class="row">
												<div class="col-lg-12 no-pdd">
													<div class="sn-field">
														<input type="text" name="company-name" placeholder="Company Name">
														<i class="la la-building"></i>
													</div>
												</div>
												<div class="col-lg-12 no-pdd">
													<div class="sn-field">
														<input type="text" name="country" placeholder="Country">
														<i class="la la-globe"></i>
													</div>
												</div>
												<div class="col-lg-12 no-pdd">
													<div class="sn-field">
														<input type="password" name="password" placeholder="Password">
														<i class="la la-lock"></i>
													</div>
												</div>
												<div class="col-lg-12 no-pdd">
													<div class="sn-field">
														<input type="password" name="repeat-password" placeholder="Repeat Password">
														<i class="la la-lock"></i>
													</div>
												</div>
												<div class="col-lg-12 no-pdd">
													<div class="checky-sec st2">
														<div class="fgt-sec">
															<input type="checkbox" name="cc" id="c3">
															<label for="c3">
																<span></span>
															</label>
															<p>&nbsp; Yes, I understand and agree to the workwise Terms & Conditions.</p>
														</div><!--fgt-sec end-->
													</div>
												</div>
												<div class="col-lg-12 no-pdd">
													<button type="submit" value="submit">Get Started</button>
												</div>
											</div>
										</form>
									</div><!--dff-tab end-->
								</div>		
							</div><!--login-sec end-->
						</div>
					</div>		
				</div><!--signin-pop end-->
			</div><!--signin-popup end-->
			<div class="footy-sec footer-mar">
				<div class="container">
					<ul>
						<li><a href="#" title="">Privacy Policy</a></li>
						<li><a href="#" title="">Cookies Policy</a></li>
						<li><a href="#" title="">Copyright Policy</a></li>
						<li><a href="https://www.facebook.com/ITBUSINESSBOOK" title="" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/company/itbusinessbookcom/about/" title=""target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href="https://twitter.com/ITBUSINESSBOOK1" title="" target="_blank"><i class="fa fa-twitter-square"></i> </a></li>
					</ul>
				</div>
			</div><!--footy-sec end-->
		</div><!--sign-in-page end-->


	</div><!--theme-layout end-->

<script type="text/javascript" src="https://www.itbusinessbook.com/assets/front/js/jquery.min.js"></script>
<script type="text/javascript" src="https://www.itbusinessbook.com/assets/front/js/jquery.validate.js"></script>
<script type="text/javascript" src="https://www.itbusinessbook.com/assets/front/js/additional-methods.js"></script>
<script type="text/javascript">
	$("#iregister").click(function(){
		$("label").hasClass("error");
		$('.sn-field > i').css('top', '20px');
	});
</script>
<script type="text/javascript" src="https://www.itbusinessbook.com/assets/front/js/popper.js"></script>
<script type="text/javascript" src="https://www.itbusinessbook.com/assets/front/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.itbusinessbook.com/assets/front/lib/slick/slick.min.js"></script>
<script type="text/javascript" src="https://www.itbusinessbook.com/assets/front/js/script.js"></script>
</body>
</html>