# Playwright_Project

./: ItLogin.json  pom.xml  testng.xml  user.json
Report_TestNG/: LoginTestReport.html
Reports/: loginIT.html
src/main/java/ItBusinessBook_pages/: All_Page_Object.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/PojoClass_Api/: UserClass.java  Users_lombo.java
src/main/java/Utilities/: App_Constants.java  ExtentReport.java  PlayWrightFactory.java
src/main/java/org/example/: LamadaFunction.java  Relative_Locators.java  Trace_view.java
src/test/java/Api_Playwright/: Api_DeleteRequest.java  Api_Get_Requests.java  Api_PostRequestWith_JsonString.java  Api_Post_Request.java  Api_PutRequest.java  Api_dispose.java  User_LombokTest.java  User_Test.java
src/test/java/Playwright/: Alerts.java  Assertions_.java  AuthenticatePop_Up.java  AutomaticLogin_Storage_State.java  Browser_Context.java  CLI_Record_UI.java  Dropdown_.java  FileUpload_Download_.java  Frames_.java  ItBusiness_InteractionWith_Inputs.java  Java_Practise.java  Locators_.java  MultipleElements.java  New_AutomaticLogin.java  OtherLocators.java  Playwright_Screenshots.java  RecordVideo.java  Relative_Locators.java  SelectElement_ByPlaywrightMethods.java  Shadow_dom.java  WebTables_.java  WindowHandling_.java
src/test/java/Runner/: All_Page_Object.java  ItBusinessBookLogin.feature  ItBusinessBookLogin.java  ItBusiness_SignUp.java  LoginIntoIt.java  PlayWrightFactory.java  step_loginIt.java
src/test/resources/: SignUpIt_business.xml  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Playwright_Project.html  Playwright_Project.xml
test-output/junitreports/: TEST-Runner.ItBusiness_SignUp.xml
test-output/old/Default Suite/: Playwright_Project.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
videos/: .webm
