<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Playwright_Project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.36.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <!-- References to interface static methods are allowed only at source level 1.8 or above -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
<!--        <profile>-->
<!--        <id>trace</id>-->
<!--        <build>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    &lt;!&ndash; https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin &ndash;&gt;-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>exec-maven-plugin</artifactId>-->
<!--                    <version>3.0.0</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>test</phase>-->
<!--                            <goals>-->
<!--                                <goal>java</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <mainClass>org.example.Trace_view</mainClass>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </build>-->
<!--    </profile>-->
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.example.Relative_Locators</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
</profiles>
</project>